# spring.application.name=Swagger-Homework
spring.datasource.url = jdbc:postgresql://localhost:5432/hogwarts
#spring.datasource.url = jdbc:h2:mem:hogwarts
spring.datasource.username= student
spring.datasource.password= chocolatefrog

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

application.avatars-dir-name=./avatar

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml